<!DOCTYPE html>
<html>
    <head>
        <title>Healthy Food</title>
        <style>
            body{
                margin: 0;
				background-color: rgba(238, 240, 241, 0.616);
            }
            .header{
                text-align: center;
				font-family: 'Optima';
				font-size: 500%;
            }
            .topnav{
                overflow: hidden;
                background-color: #333; 
            }
            .topnav a{
                float:right;
                display:block;
                color:#f2f2f2;
                text-align:center;
                padding:14px 16px;
                text-decoration:none;
            }
            .topnav a:hover{
                background-color: #ddd;
                color: black;
            }
            .gambar{
				border: 7px;	
  				padding: 3px;
                margin: 12px;
			}
            .tabel{
				margin-top: 15px;
				font-size: 20px;
			}
            .back{
				overflow: hidden;
				font-size: 25px;
			}
			.back a{
				color: black;
				display: block;
				padding:3px 5px;
				text-decoration: none;
                background-color: rgb(219, 219, 219);width:120px;
			}
			.back a:hover{
				background-color: rgb(255, 255, 255);
			}
        </style>
    </head>
    <body>
        <h1 class="header">HEALTHY LIFESTYLE</h1>
		<div class="topnav">
            <a href="index.html#contact">Contact</a>
            <a href="index.html#lainnya">Lainnya</a>
            <a href="index.html#workout">Workout</a>
            <a href="index.html#food">Food</a>
            <a href="index.html">Home</a>
        </div>
            <i>
            <h1 style = "text-align: right;margin-right:50px ;"> Nasi Goreng Oat </h1>
            </i>
            <div class="gambar">
                <h3> Bahan </h3>
            <img src = "food/nasgor.png" alt = "gambar food" style="width:300px;height:300px;" align="right">
            <table class="tabel" border=2 >
            <tr>
                <th> Bahan Mentah </th><th> Bumbu</th>
            </tr>
            <tr>
                <td>10 sendok oat</td><td>Secukupnya lada</td>
            </tr>
                <td>2 siung bawang putih</td><td>Sedikit penyedap rasa</td>
            <tr>
                <td>3 siung bawang merah</td><td>Kecap secukupnya</td>
            </tr>
            <tr>
                <td>1 butir telur</td><td></td>
            </tr>
            <tr>
                <td>3 biji cabai rawit</td><td></td>
            </tr>
            <tr>
                <td>Daun bawang secukupnya</td><td></td>
            </tr>
            <tr>
                <td>Sayur bayam secukupnya<td>
            </tr>
            <tr>
                <td>Sedikit minyak goreng, atau lebih disarankan olive oil</td><td></td>
            </tr>
        </table>
        </div><br><br><br>
        <!-- potato soup -->
            <i>
            <h1 style = "text-align: right; margin-right:50px ;"> Potato Soup </h1>
            </i>
            <div class="gambar">
                <h3> Bahan </h3>
                <img src = "food/sup.jfif" alt = "gambar food" style="width:300px;height:300px;" align="right">
            <table class="tabel" border=2 >
                <tr>
                    <th> Bahan Mentah </th><th> Bumbu</th>
                </tr>
                <tr>
                    <td>3 Wortel, kupas dan iris (kira-kira 1 cangkir)</td><td>3 1/2 cangkir kaldu sayuran</td>
                </tr>
                    <td>2 seledri, cincang (kira-kira 1 cangkir), iga</td><td>1 peras air jeruk lemon, segar</td>
                <tr>
                    <td>2 cangkir kangkung yang sudah dibuang batangnya dan dicincang halus</td><td>1 Garam dan merica</td>
                </tr>
                <tr>
                    <td>4 siung bawang putih</td><td></td>
                </tr>
                <tr>
                    <td>1 sdt Oregano, kering</td><td></td>
                </tr>
                <tr>
                    <td>1/2 sdt Peterseli, kering</td><td></td>
                </tr>
                <tr>
                    <td>1/2 sdt Thyme, kering<td>
                </tr>
                <tr>
                    <td>1/2 sdt Peterseli, kering</td><td></td>
                </tr>
                <tr>
                    <td>1 bawang putih, potong dadu (kira-kira 2 cangkir)</td><td></td>
                </tr>
                <tr>
                    <td>2 pon emas Yukon atau kentang merah</td><td></td>
                </tr>
        </table>
        </div><br><br>
        <!-- ayam mentega -->
        <div class="gambar">
            <i>
            <h1 style = "text-align: right;"> Ayam Mentega dengan Tahu </h1>
            </i>
            <img src = "food/tofu.jfif" alt = "gambar food" style="width:300px;height:300px;" align="right">
            
                <h3> Bahan </h3>
            <table class="tabel" border=2 >
            <tr>
                <th> Bahan Mentah </th><th> Bumbu</th>
            </tr>
            <tr>
                <td>1 28 ons kaleng Tomat</td><td>1 sdm sirup maple, murni</td>
            </tr>
                <td>1 bawang putih, sedang</td><td>2 sdt bubuk cabai, ringan</td>
            <tr>
                <td>1 bungkus Tahu, firm organik atau extra firm</td><td>1/2 sdt Kayu Manis</td>
            </tr>
            <tr>
                <td>1 sdt ketumbar, haluskan</td><td>1 Garam dan merica</td>
            </tr>
            <tr>
                <td>1 sdm Jahe, segar</td><td>1 sdt Kunyit, haluskan</td>
            </tr>
            <tr>
                <td>3 siung Bawang Putih</td><td>1 sdm minyak kelapa</td>
            </tr>
            <tr>
                <td></td><td>1/2 cangkir Kacang Mete, mentah</td>
            </tr>
            <tr>
                <td></td><td>1/2 sdt Jinten</td>
            </tr>
        </table>
        </div><br>
        <!-- Capcay -->
            <i>
            <h1 style = "text-align: right;"> Capcay </h1>
            </i>
            <div class="gambar">
            <img src = "food/capcay.jpeg" alt = "gambar food" style="width:280px;height:200px;margin-top: 90px;" align="right">
            
                <h3> Bahan </h3>
            <table class="tabel" border=2 >
            <tr>
                <th> Bahan Mentah </th><th> Bumbu</th>
            </tr>
            <tr>
                <td>150 gr dada ayam , potong dadu</td><td>1 buah bawang bombay, iris tipis</td>
            </tr>
                <td>100 gr udang, kupas dan potong-potong</td><td>1 buah cabai merah, iris tipis</td>
            <tr>
                <td>wortel, sawi hijau, kol, jagung muda dan kembang kol secukupnya, potong-potong</td><td>1 buah tomat, potong-potong</td>
            </tr>
            <tr>
                <td>3 sdm minyak goreng</td><td>2 siung bawang putih, haluskan</td>
            </tr>
            <tr>
                <td>1 sdm tepung maizena, larutkan dengan air</td><td>3 buah cabai rawit</td>
            </tr>
            <tr>
                <td>air kaldu ayam secukupnya (hasil dari merebus tulang-tulang ayam)</td><td>2 sdm saus tiram</td>
            </tr>
            <tr>
                <td></td><td>1 sdm saus tomat</td>
            </tr>
            <tr>
                <td></td><td>1 sdt merica bubuk</td>
            </tr>
        </table>
        </div><br>
        <div class="back">
			<a href="index.html#food">Kembali</a>
		</div><br>
        <footer style="color:black; text-align: center;">
            Copyright &copy; 2021 Haniifa Aliila Faudyta
        </footer>
    </body>
</html>