<!DOCTYPE HTML>
<html>
	<head>
		<title> HEALTHY LIFESTYLE </title>

		<style>
            body{
                margin: 0;
				background-color: rgba(238, 240, 241, 0.616);
            }
			.gambar{
				border: 7px;	
  				padding: 3px;

			}
            .header{
                text-align: center;
				font-family:  'Optima';
				font-size: 500%;
            }
            .topnav{
                overflow: hidden;
                background-color: #333;
            }
            .topnav a{
                float:right;
                display:block;
                color:#f2f2f2;
                text-align:center;
                padding:14px 16px;
                text-decoration:none;
            }
            .topnav a:hover{
                background-color: #ddd;
                color: black;
            }
			ul li{
				overflow: auto;
				font-size: 20px;
				margin-left:300px;

			}
			.next{
				overflow: hidden;
				font-size: 25px;
			}
			.next a{
				color: black;
				display: block;
				padding:3px 5px;
				text-decoration: none;
				background-color: rgb(219, 219, 219);width:120px;
			}
			.next a:hover{
				background-color: rgb(255, 255, 255);
			}
			ol li{
				margin-left: 50px;
				font-family: verdana;
				font-size: 15px;
			}
			q{
				overflow: auto;
				margin:40px;
				padding: 15px;
			}
			.tabel{
				margin-top: 15px;
				font-size: 20px;
			}
            .data{
                padding: 1em;
                margin: 2em auto;
                width: 17em;
                background: #fff;
                border-radius: 3px;
            }
            label{
                font-size: 10pt;
                color: #555;
            }
            input[type="text"],textarea{
                padding: 8px;
                width: 95%;
                background: #efefef;
                border: 0;
                font-size: 10pt;
                margin: 6px 0px;
            }
            .tombol{
                background: #7a7a7a;
                color: #fff;
                border: 0;
                padding: 5px 8px;
            }
            /* Jam dan Tanggal */
            .jam_digital{
                overflow: hidden;
                width: 330px;
                margin: 20px auto;
                border: 5px solid black;
                background-color: #7F806D;
            }
            .kotak{
                float: left;
                width: 110px;
                height: 100px;
            }
            .jam_digital p{
                color: black;
                font-size: 36px;
                text-align: center;
                margin-top: 30px;
            }
			ul li{
				font-size: 20px;
                font-family: 'Courier New';
				margin-top: 10px;
			}
			.kontak{
				overflow: hidden;
			}
			.kontak a img{
				width: 50px;
				height: 50px;
				margin: 8px;
			}
		</style>
	</head>
	


	<body> 
		<h1 class="header">HEALTHY LIFESTYLE</h1>
		<div class="topnav">
			<a href="#contact">Contact</a>
			<a href="#lainnya">Lainnya</a>
			<a href="#workout">Workout</a>
			<a href="#food">Food</a>
			<a href="#home">Home</a>
		</div>
		
		<section id="home">
		<blockquote>
		<i>
		<hr/><hr/> 
		<h2 style= "color:grey"> 
		Di masa pandemi ini gaya hidup sehat membuat diri anda menjadi lebih baik
		dan terhindar dari penyakit.
		Gaya hidup sehat adalah melakukan hal-hal yang membuat anda bahagia.
		</h2>
		<hr/><hr/>
		</i>
		</blockquote>

		<center>
		<img src = "food.jpeg" alt = "food" style="width:300px;height:350px;">
		</center>
		
		<i>
		<h1 style= "color:grey; font-size:50px" align="center"> Manfaat Gaya Hidup Sehat </h1>
		</i>
		<ul style="list-style-type:square; list-style-position:inside;">
			<li> Mencegah Penyakit
			<li> Memperpanjang Umur
			<li> Bermanfaat Bagi Lingkungan
		</ul>
		<i>
		<h1 style= "color:grey;font-size:50px" align="center"> Apa yang Harus Dilakukan? </h1>
		</i>
		
		<ul style= "list-style-position:inside">
			<li> Makan makanan yang sehat (perbanyak sayuran)
			<li> Olahraga yang cukup
			<li> Kendalikan stress
		</ul><br><br>
	
	<p style="font-size: 15px; font-family: verdana; text-indent: 30px;">Melakukan hal-hal positif di kehidupan sehari -hari seperti ini memiliki manfaat yang banyak terutama untuk 
	kehidupan dikemudian hari, selain itu hal ini dapat membuat mental seseorang menjadi sehat pula. Hidup sehat adalah hal-hal yang membuat anda bahagia, kurangi pikiran yang membebani agar terhindar dari stress. 
	Untuk menghindari stress anda juga dapat melakukan hal-hal yang menyenangkan, seperti:</p>
	
	<ol type="a">
		<li>Memasak makanan sehat</li>
		<li>Olahraga</li>
		<li>Mengubah fashion dan hairstyle</li>
		<li>Mendekor ruangan</li>
		<li>Mendengarkan musik</li>
		<li>Membaca quotes yang membuat semangat</li>
	</ol><br><br><br>

	<pre style= " font-size: 25px;">
	<q style="background-color: rgb(218, 218, 218); color: rgb(52, 75, 39);">Orang mampu menikmati hidup apabila memiliki kesehatan yang baik.</q>
	</pre>
	</section>



		<!-- HEALTHY FOOD -->
		<section id=food>
		<div class="gambar">
		<h1 style= "font-size:250%"> 
		<p style= "background-color:grey;text-align: right"> HEALTHY FOOD </P>
		</h1>
		
		<p style="font-size: 20px; font-family: verdana; text-indent: 30px;">Mengonsumsi makanan bergizi erat sangat penting untuk kamu yang ingin hidup sehat. Pasalnya, pola makan yang tepat 
		dapat membantu mencapai berat badan ideal dan mengurangi risiko penyakit. Mengonsumsi makanan bergizi tidak hanya meningkatkan kesehatan fisik, 
		tetapi juga suasana hati. </p>
		<i>
		<h1 style = "text-align: right"> Salad Buah </h1>
		</i>
		<img src = "salad.jpeg" alt = "gambar salad" style="width:300px;height:300px;" align="right">
		
			<h3> Bahan </h3>
		<table class="tabel" border=2 >
		<tr>
			<th> Bahan Mentah </th><th> Bumbu</th>
		</tr>
		<tr>
			<td>1/2 2 cups chopped pineapple</td><td>2 tsp Vanilla extract or vanilla bean paste</td>
		</tr>
			<td>6 oz Blackberries</td><td>Baking dan  Rempah</td>
		<tr>
			<td>6 oz Blueberries</td><td>1 tbsp Granulated sugar</td>
		</tr>
		<tr>
			<td>1 tbsp Mint, fresh</td><td></td>
		</tr>
		<tr>
			<td>1 cup Pomegranate arils</td><td></td>
		</tr>
		<tr>
			<td>6 oz Raspberries</td><td></td>
		</tr>
		<tr>
			<td>1 lb Strawberries<td>
		</tr>
	</table>
	</div>
	<br><br>
	<div class="next">
		<a href="food.html">Selanjutnya</a>
	</div>
	</section>





		<!-- WORKOUT TIPS -->
		<section id=workout>
		<div class="gambar">
		<h1 style= "font-size:250%"> 
		<p style= "background-color:grey;text-align: left"> WORKOUT TIPS </P>
		</h1>
		
		<p style="font-size: 20px; font-family: verdana; text-indent: 30px;">		
		Olahraga ataupun workout membuat hidup kita bahkan badan kita menjadi lebih sehat.
		Tubuh akan melepaskan endorfin yang membantu menyingkirkan stres dan meningkatkan suasana hati kamu.
		Itulah sebabnya olahraga salah satu cara penangkal stres, kecemasan, dan lainnya.
		Lakukanlah secara rutin untuk mendapatkan manfaat yang maksimal, walaupun hanya bebarapa menit.</p>
		<img src = "777.jpeg" alt = "gambar workout" style="width:300px;height:300px;" align="left">
		<i>
		<h1 style = "text-align: right;font-size: 35px;"> Workout simpel yang bisa dilakukan di rumah </h1>
		</i>
		<ul style = "list-style-type:none; text-align: right">
			<li>20 squats
			<li>20 second plank
			<li>15 russian twist
			<li>30 jumping jacks
			<li>20 crunches
			<li>16 lunges
			<li>20 bult kicks
			</ul>
		</div><br>
			<div class="next">
				<a href="workout.html">Selanjutnya</a>
			</div>
		</section>


		<!-- Lainnya -->
		<section id=lainnya>
		<h1 style= "font-size:250%"> 
		<p style= "background-color:grey;text-align: right"> Lainnya </P>
		</h1>
		<center>
		<img src = "fashion/hair1.jfif" alt = "gambar hairstyle" style="width:300px;height:350px;">	
		<img src = "fashion/25.jfif" alt = "gambar fashion" style="width:300px;height:350px;" >
		<img src = "room/43.jfif" alt = "gambar bedroom" style="width:300px;height:350px;" >		
		<img src = "fashion/24.jfif" alt = "gambar fashion" style="width:300px;height:350px;">
		</center>	
		<br>
		<div class="next">
			<a href="lainnya.html">Selanjutnya</a>
		</div>
		<br>
		</section>

		<!-- Contact -->
		<section id="contact">
			<h1 style= "font-size:250%"> 
				<p style= "background-color:grey;text-align: left"> CONTACT </P>
				</h1>

			<div class="data">
				<form action="#" method="" onsubmit="validasi()">
					<div>
						<label>Nama Lengkap</label>
						<input type="text" name="nama" id="nama"> 
					</div>
					<div>
						<label>Email</label>
						<input type="text" name="email" id="email"><br> 
					</div>
					<div>
						<label>Alamat</label>
						<input type="text" name="alamat" id="alamat"><br> 
					</div>
					<div>
						<label>Jenis Kelamin: </label><br>
						Male <input type="radio" name="jenis_kelamin" value="L" id="jenis_kelamin">  
						Female <input type="radio" name="jenis_kelamin" value="P" id="jenis_kelamin"> 
					</div><br>  
					<div>
						<label>Aktif pada Social Media :</label><br>
						<input type="checkbox" name="facebook" value="Ya" id="sosmed">Facebook
            			<input type="checkbox" name="twitter" value="Ya" id="sosmed">Twitter
            			<input type="checkbox" name="instagram" value="Ya" id="sosmed">Instagram
            			<input type="checkbox" name="path" value="Ya" id="sosmed">Path
            			<br><br>
					</div>
					<div>
						<label>Ulasan dan Saran</label>
						<textarea cols="40" rows="5" name="ulasan" id="ulasan"></textarea>
					</div>
					<div>
						<input type="submit" class="tombol" value="Send"> 
						<input type="reset" class="tombol" value="Cancel">
					</div>
				</form>
			</div>
			
			<h3 align="center" id="tanggal"></h3>
			<div class="jam_digital">
				<div class="kotak">
					<p id="jam"></p>
				</div>
				<div class="kotak">
					<p id="menit"></p>
				</div>
				<div class="kotak">
					<p id="detik"></p>
				</div>
			</div>
	
			<script type="text/javascript">
				function validasi(){
					var nama = document.getElementById("nama").value;
					var email = document.getElementById("email").value;
					var alamat = document.getElementById("alamat").value;
					var jenis_kelamin = document.getElementById("jenis_kelamin").value;
					var sosmed = document.getElementById("sosmed").value;
					var ulasan = document.getElementById("ulasan").value;
					
					// console.log(nama);
					var a1= "Anda harus mengisi data ";
	
					if(nama == ""){
						a1= a1+ "nama, ";
						console.log("Tidak ada nama");
					}
					if(email == ""){
						a1= a1+ "email, ";
						console.log("Tidak ada email");
					}if(alamat == ""){
						a1 = a1 + "alamat,";
						console.log("Tidak ada alamat");
					}
					if(jenis_kelamin == ""){
						a1= a1+ "jenis_kelamin, ";
						console.log("Tidak ada jenis_kelamin");
					}
					if(sosmed == ""){
						a1= a1+ "sosmed, ";
						console.log("Tidak ada sosmed");
					}
					if(ulasan == ""){
						a1= a1+ "ulasan. ";
						console.log("Tidak ada ulasan");
					}
					if(a1=="Anda harus mengisi data"){
						console.log("Data Anda Lengkap");
						alert("Data Anda Lengkap");
					}else{
						alert(a1);
					}
				}
				var tgl = new Date();
				document.getElementById("tanggal").innerHTML ="Waktu akses "+tgl;
	
				window.setTimeout("waktu()", 1000);
				function waktu(){
					var waktu = new Date();
					setTimeout("waktu()", 1000);
					document.getElementById("jam").innerHTML = waktu.getHours();
					document.getElementById("menit").innerHTML = waktu.getMinutes();
					document.getElementById("detik").innerHTML = waktu.getSeconds();
				}
	
				//Mengubah warna css per detik
				var i=0;
				function change(){
					var ClassJamDigital = document.getElementsByClassName("jam_digital");
					var color = ["DarkGray", "WhiteSmoke", "LightGray"];
	
					ClassJamDigital[0].style.backgroundColor= color[i];
	
					i=(i+1)%color.length;
				}
				setInterval(change, 1000);
			</script> <br>
			<center>
				<p style="font-size: 30px;">Social Media: </p>
			<div class="kontak">
				<a href="https://www.instagram.com/lilslvgdk/"><img src="instagram.jfif"></a>
				<a href="https://wa.me/6285702200983"><img src="wa.png"></a>
				<a href="https://twitter.com/rxxxy000"><img src="twitter.jfif"></a>
				<a href="https://www.youtube.com/channel/UCWdc5DVAQ3SZiF30GXjEqbg"><img src="yt.jfif" style="width: 60px; height: 50px;"></a>
			</div>
			</center>
		</section><br><br>
		<footer style="color:black; text-align: center;">
            Copyright &copy; 2021 Haniifa Aliila Faudyta
        </footer>
	</body>
</html>
