<!DOCTYPE html>
<html>
    <head>
        <title>Lainnya</title>
        <style>
            body{
                margin: 0;
				background-color: rgba(238, 240, 241, 0.616);
            }
            .header{
                text-align: center;
				font-family: 'Optima';
                font-size: 500%;
            }
            .topnav{
                overflow: hidden;
                background-color: #333;
            }
            .topnav a{
                float:right;
                display:block;
                color:#f2f2f2;
                text-align:center;
                padding:14px 16px;
                text-decoration:none;
            }
            .topnav a:hover{
                background-color: #ddd;
                color: black;
            }
            .gambar{
                overflow: auto;
                border: 3px solid rgb(185, 184, 184);width:500px;	
  				padding: 3px;
                margin: auto;
                text-indent: 30px;
            }
            img{
                width:200px;
                height:250px;
                padding: 5px;
                margin: 18px;
            }
            .judul{
                background-color: grey;
                font-size: 50px;
            }
            p{
                font-size: 20px;
                font-family: verdana;
                color: rgb(39, 41, 40);
                text-indent: 30px;
            }
            .back{
				overflow: hidden;
				font-size: 25px;
                background-color: rgb(219, 219, 219);width:120px;
			}
			.back a{
				color: black;
				display: block;
				padding:3px 5px;
				text-decoration: none;
			}
			.back a:hover{
				background-color: rgb(255, 255, 255);
			}
            q{
                overflow: auto;
                border: 8px solid rgb(199, 199, 199);width:500px;	
  				padding: 3px;
                margin: auto;
                font-size: 25px;
                color: rgb(0, 0, 0);
                background-color: rgb(199, 199, 199);
                text-align: center;
                display: flex;
                justify-content: center;
            }
        </style>
    </head>
    <body>

        <h1 class="header"> HEALTHY LIFESTYLE</h1>
            <div class="topnav">
                <a href="index.html#contact">Contact</a>
                <a href="index.html#lainnya">Lainnya</a>
                <a href="index.html#workout">Workout</a>
                <a href="index.html#food">Food</a>
                <a href="index.html">Home</a>
            </div>
        
        <!-- Fashion & Hair style -->
        <h1 class="judul">FASHION & HAIRSTYLE</h1>
        <p> Menggunakan pakaian yang bagus dan hairstyle terkini anda akan merasa lebih percaya diri.
            Merasa percaya diri dapat membuat kita tampil lebih menarik secara fisik.
            percaya diri juga bisa meningkatkan harga diri dan kesejahteraan mental. Dibawah ini akan ditampilkan
            inspirasi berpakaian dan model rambut terkini agar kalian merasa lebih percaya diri.
        </p>
        <p>
            Untuk kamu yang suka mengenakan outfit colorful bisa mencontoh inspirasi berikut:
        </p>
        <center>
        <img src = "fashion/20.jfif" alt = "fashion" >
        <img src = "fashion/21.jfif" alt = "fashion" >
        <img src = "fashion/22.jfif" alt = "fashion" >
        </center>
        <p>Jika kamu menyukai fashion simpel dan monokrom dapat mencontoh inspirasi dibawah ini:</p>
        <center>
        <img src = "fashion/23.jfif" alt = "food" >
        <img src = "fashion/24.jfif" alt = "food" >
        <img src = "fashion/25.jfif" alt = "food" >
        <img src = "fashion/26.jfif" alt = "food" >
        <img src = "fashion/27.png" alt = "food" >
        <img src = "fashion/28.jfif" alt = "food" >
        </center>
        <p>Untuk inspirasi rambut sehari-hari bisa mencontoh beberapa gambar dibawah:</p>
        <center>
        <img src = "fashion/46.jfif" alt="hair">
        <img src = "fashion/47.png" alt="hair">
        <img src = "fashion/48.jfif" alt="hair">
        <img src = "fashion/hair1.jfif" alt="hair">
        </center>

        <!-- music recomendation -->
        <h1 class= "judul">MUSIC RECOMENDATION</h1>
        <p>Musik akan membuat anda tenang dan terhindar dari stress. Selain itu musik juga dapat memberi energi pada tubuh,
            menenangkan pikiran, dan membantu mengatasi gangguan tidur sehingga anda tidak perlu lagi begadang yang membuat 
            kondisi kesehatan anda memburuk. Berikut akan direkomendasikan beberapa lagu untuk menambah semangat:</p>
        <div class="gambar">
        <center>
        <img src = "musik/11.png" alt = "musik" style="width:200px;height:250px;">
        </center>
            <blockquote style="font-size: 18px;">Lagu ini dipersembahkan untuk pelajar yang akan mengikuti ujian.
            Menurut penulis, seorang pelajar yang stres akan ujian akhir tentunya 
            ingin lari dari sekolah dan poster tersebut diibaratkan kaki mereka.
            Lagu ini adalah gambaran dan perasaan para pelajar sekolah menghadapi 
            semua kelelahan saat ujian, meskipun ditujukan bagi siswa CSAT.
            </blockquote>
        </div><br><br>
        <div class="gambar">
        <center>
        <img src = "musik/12.png" alt = "musik" >
        </center>
            <blockquote style="font-size: 18px;">
                Lagu yang satu ini mengisahkan tentang bagaimana dirinya 
                berpisah dengan orang yang disayang. Bagaimana pun juga ia 
                merindukan orang terkasih yang terpisah dengannya. 
                Lagu ini cocok untuk yang sering mengalami homesick.
            </blockquote>
        </div><br><br>
        <div class="gambar">
        <center>
        <img src = "musik/14.png" alt = "musik" >
        </center>
        <blockquote>
            Lagu Life Still Going On memiliki makna yang dalam, 
            di mana hidup itu harus terus berjalan walaupun banyak 
            rintangan yang menghadang. Lagu ini dapat memberi semangat
            dalam kehidupan sehari-hari.
        </blockquote>
        </div>
        <p>Rekomendasi lagu lainnya: </p>
        <p>Lagu di bawah ini cocok jika diputar 
            saat belajar atau dalam ketenangan</p>
            <br>
        <center>
        <img src = "musik/39.png" alt = "musik" border="2px">
        <img src = "musik/38.png" alt = "musik" border="2px">
        <img src = "musik/13.png" alt = "musik" border="2px">
        <img src = "musik/37.png" alt = "musik" border="2px">
        <img src = "musik/32.png" alt = "musik" border="2px">
        <img src = "musik/33.png" alt = "musik" border="2px">
        <img src = "musik/34.png" alt = "musik" border="2px">
        <img src = "musik/36.png" alt = "musik" border="2px">
        <img src = "musik/31.png" alt = "musik" border="2px">
        <img src = "musik/35.png" alt = "musik" border="2px">
        </center>
        


        <!-- room decor inspiration -->
        <h1 class="judul">ROOM DECOR INSPIRATION</h1>
        <p>Ruangan yang tertata bagus dan sehat akan membuat kalian nyaman menjalani hidup. Buatlah ruangan anda menjadi hal yang paling nyaman jika ditempati
        karena hal itu akan mempengaruhi suasana hati kalian. Sebagian dari kalian pasti ada yang terus menerus dikamar, maka dari itu kalian harus selalu 
        membersihkan kamar/ruangan kalian sendiri secara rutin. Di bawah ini akan direkomendasikan
        decor kamar yang dapat kalian tiru agar selalu nyaman saat diruangan tersebut.
        </p>
        <center>
            <img src = "room/40.jfif" alt = "room" >
            <img src = "room/41.jfif" alt = "room" >
        </center>
        <center>
            <img src = "room/43.jfif" alt = "room" >
            <img src = "room/44.jfif" alt = "room" >
            <img src = "room/45.jfif" alt = "room" >
        </center>

        <!-- positive quotes -->
        <h1 class="judul">POSITIVE QUOTES</h1>
        <p>Bacalah quotes yang memotivasi atau menambah semangat. 
        Ketika kita memandang diri kita negatif, kita akan merasakan juga efek negatifnya
        dan stress pun akan muncul dengan sendirinya. Membaca hal-hal positif akan membuat kita
        merasa lebih optimis dalam menjalani kehidupan.
        </p>
            <i><br>
            <q>Saat berpikir positif, segalanya menjadi lebih baik <br>-Zhong Chenle-</q><br><br><br>
            <q>Hidup itu seperti kartu domino, begitu anda gagal, semua berantakan, 
                tetapi anda hanya perlu membangunnya kembali <br>-Park Jisung-</q><br><br><br>
            <q>Tidak selalu mudah, tapi itulah hidup, jadilah kuat karena ada hari-hari yang lebih baik di depan <br>-Lee Mark-</q><br><br><br>
            <q>Jika kamu tidak menyukainya, maka jangan lakukan itu <br>-Dong Sicheng-</q><br><br><br>
            <q>Jadilah diri sendiri dan jadilah diri kamu sendiri, tidak ada yang bisa mengubah diri kamu selain kamu yang mengubahnya <br>-Ten-</q><br><br><br>
            <q>Kita selalu berlari dalam hidup ini, tetapi terkadang kita harus berhenti untuk memikirkan makna dari hidup <br>-Zhong Chenle-</q><br><br><br>
            <q>Setiap orang berjuang untuk hidup yang sempurna, namun didunia ini tidak ada yang sempurna <br>-Huang Renjun-</q><br><br><br>
            <q>Jangan berusaha keras untuk bahagia, biarkan saja dan rasakan betapa hebatnya itu <br>-Lee Taeyong-</q><br>
        </i>
    
        <div class="back">
			<a href="index.html#lainnya">Kembali</a>
		</div><br>
        <footer style="color:black; text-align: center;">
            Copyright &copy; 2021 Haniifa Aliila Faudyta
        </footer>
    </body>
</html>
