<!DOCTYPE html>
<html>
    <head>
        <title>Workout Tips</title>
        <style>
            body{
                margin: 0;
				background-color: rgba(238, 240, 241, 0.616);
            }
            .header{
                text-align: center;
				font-family: 'Optima';
				font-size: 500%;
            }
            .topnav{
                overflow: hidden;
                background-color: #333; 
            }
            .topnav a{
                float:right;
                display:block;
                color:#f2f2f2;
                text-align:center;
                padding:14px 16px;
                text-decoration:none;
            }
            .topnav a:hover{
                background-color: #ddd;
                color: black;
            }
            .gambar{
                overflow: auto;
				border: 7px;	
  				padding: 3px;
                margin: 12px;
            }
            p{
                text-align: right;
                font-size: 30px;
            }
            ul li{
                font-size: 20px;
                font-family: 'Courier New';
                margin-top: 10px;
            }
            .back{
				overflow: hidden;
				font-size: 25px;
			}
			.back a{
				color: black;
				display: block;
				padding:3px 5px;
				text-decoration: none;
                background-color: rgb(219, 219, 219);width:120px;
			}
			.back a:hover{
				background-color: rgb(255, 255, 255);
			}
        </style>
    </head>
    <body>
        <h1 class="header">HEALTHY LIFESTYLE</h1>
		<div class="topnav">
            <a href="index.html#contact">Contact</a>
            <a href="index.html#lainnya">Lainnya</a>
            <a href="index.html#workout">Workout</a>
            <a href="index.html#food">Food</a>
            <a href="index.html">Home</a>
        </div>
        <div class="gambar">
        <img src = "workout/50.jfif" alt = "gambar workout" style="width:300px;height:300px;" align="left">
		<i>
            <h1 style = "text-align: right;font-size: 35px;"> Tips untuk mengecilkan perut </h1>
        </i>
		<ul style = "list-style-type:none; text-align: right">
			<li>3 sets 60 sec High Knees
			<li>5 sets 45 sec Crunch
			<li>3 sets 45 sec Glute Bridge
			<li>3 sets 45 sec Plank
			<li>3 sets 30 sec Plank Rotations
			<li>3 sets 45 sec One Knee Push Ups
		</ul>
        </div><br><br><br><br>
        <div class="gambar">
            <img src = "workout/51.jfif" alt = "gambar workout" style="width:300px;height:330px;" align="left">
            <i>
                <h1 style = "text-align: right;font-size: 35px;"> Tips untuk mengecilkan kaki </h1>
                </i>
            <ul style = "list-style-type:none; text-align: right">
                <li>High Knee Jacks x 20
                <li>Side Leg Raise Right x 15
                <li>Side Leg Raise Left x 15
                <li>Squat in Out x 20
                <li>Leg Hugs x 15
                <li>Thigh Lifts Right x 15 
            </ul>
            </div><br>
            <div class="back">
                <a href="index.html#workout">Kembali</a>
            </div><br>
            <footer style="color:black; text-align: center;">
                Copyright &copy; 2021 Haniifa Aliila Faudyta
            </footer>
    </body>
</html>